{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Fearlessly Girl Demo",
    "slug": "fg-demo",
    "privacy": "unlisted",
    "orientation": "portrait",
    "android": {
	"package": "com.fearlesslygirl.mobile"
    }
  },
  "ios":{
    "infoPlist": {
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": "true"
      }
    }
  }
}
